<html>
    <head>

        <title>
            My Brother  
        </title>

        <style> 




        body {

            background: rgb(255,247,195);
background: radial-gradient(circle, rgba(255,247,195,1) 8%, rgba(168,157,230,1) 64%);
             

            }

  

        h1 { text-align:center;

            

            color:#523170;

            }



            h3 {
                
                text-align:center;
                 color:#5D2DBD;

            }

               a {

            color:#190D38;

            }

            img {
                
           display: block;
          width: 80%;
         margin: auto;
                
            }


            
        </style>

         
    
    </head>

    <body>

        <h1> A Big Brother And His Little   Orbiting Moon  </h1> 

        <h3> The two, once inseperable, now have a turbulent relationship. They lie  remorseful of the words left unsaid between them, how deeply they wish to rekindle their previous bond, especially the eldest of the two. He wishes to reach out to his younger brother but fears his brother, and the conflict that might arise between them because of it.
</h3> 
          <img src="finalPg4.svg"><br>
        <h3>
            <a href="finalIndexThree.html">previous</a> 
       
        </h3>
        <h3>
              <a href="finalIndexFive.html">next</a>   
        </h3>

    </body>
</html>